RESTIC_REPOSITORY: {{ .Values.restic.repositories.openstack_v3.RESTIC_REPOSITORY | b64enc }}
RESTIC_PASSWORD: {{ .Values.restic.repositories.openstack_v3.RESTIC_PASSWORD | b64enc }}
OS_AUTH_URL: {{ .Values.restic.repositories.openstack_v3.OS_AUTH_URL | b64enc }}
OS_REGION_NAME: {{ .Values.restic.repositories.openstack_v3.OS_REGION_NAME | b64enc }}
OS_USERNAME: {{ .Values.restic.repositories.openstack_v3.OS_USERNAME | b64enc }}
OS_USER_ID: {{ .Values.restic.repositories.openstack_v3.OS_USER_ID | b64enc }}
OS_PASSWORD: {{ .Values.restic.repositories.openstack_v3.OS_PASSWORD | b64enc }}
OS_USER_DOMAIN_NAME: {{ .Values.restic.repositories.openstack_v3.OS_USER_DOMAIN_NAME | b64enc }}
OS_USER_DOMAIN_ID: {{ .Values.restic.repositories.openstack_v3.OS_USER_DOMAIN_ID | b64enc }}
OS_PROJECT_NAME: {{ .Values.restic.repositories.openstack_v3.OS_PROJECT_NAME | b64enc }}
OS_PROJECT_DOMAIN_NAME: {{ .Values.restic.repositories.openstack_v3.OS_PROJECT_DOMAIN_NAME | b64enc }}
OS_PROJECT_DOMAIN_ID: {{ .Values.restic.repositories.openstack_v3.OS_PROJECT_DOMAIN_ID | b64enc }}
OS_TRUST_ID: {{ .Values.restic.repositories.openstack_v3.OS_TRUST_ID | b64enc }}
