RESTIC_REPOSITORY: {{ .Values.restic.repositories.openstack_application_id.RESTIC_REPOSITORY | b64enc }}
RESTIC_PASSWORD: {{ .Values.restic.repositories.openstack_application_id.RESTIC_PASSWORD | b64enc }}
OS_AUTH_URL: {{ .Values.restic.repositories.openstack_application_id.OS_AUTH_URL | b64enc }}
OS_APPLICATION_CREDENTIAL_ID: {{ .Values.restic.repositories.openstack_application_id.OS_APPLICATION_CREDENTIAL_ID | b64enc }}
OS_APPLICATION_CREDENTIAL_SECRET: {{ .Values.restic.repositories.openstack_application_id.OS_APPLICATION_CREDENTIAL_SECRET | b64enc }}
