RESTIC_REPOSITORY: {{ .Values.restic.repositories.openstack_v2.RESTIC_REPOSITORY | b64enc }}
RESTIC_PASSWORD: {{ .Values.restic.repositories.openstack_v2.RESTIC_PASSWORD | b64enc }}
OS_AUTH_URL: {{ .Values.restic.repositories.openstack_v2.MY_AUTH_URL | b64enc }}
OS_REGION_NAME: {{ .Values.restic.repositories.openstack_v2.MY_REGION_NAME | b64enc }}
OS_USERNAME: {{ .Values.restic.repositories.openstack_v2.MY_USERNAME | b64enc }}
OS_PASSWORD: {{ .Values.restic.repositories.openstack_v2.MY_PASSWORD | b64enc }}
OS_TENANT_ID: {{ .Values.restic.repositories.openstack_v2.MY_TENANT_ID | b64enc }}
OS_TENANT_NAME: {{ .Values.restic.repositories.openstack_v2.MY_TENANT_NAME | b64enc }}
