RESTIC_REPOSITORY: {{ .Values.restic.repositories.s3.RESTIC_REPOSITORY | b64enc }}
RESTIC_PASSWORD: {{ .Values.restic.repositories.s3.RESTIC_PASSWORD | b64enc }}
AWS_ACCESS_KEY_ID: {{ .Values.restic.repositories.s3.AWS_ACCESS_KEY_ID | b64enc }}
AWS_SECRET_ACCESS_KEY: {{ .Values.restic.repositories.s3.AWS_SECRET_ACCESS_KEY | b64enc }}
